version: '3.9'

services:

  db:
    container_name: charp
    image: mcr.microsoft.com/dotnet/aspnet
    restart: always
    working_dir: /code
    copy:
      - ./OrderApiApp .
    command: dotnet run
    ports:
      - 7137:7137